cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           example-haskell-package
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdepillabout/example-haskell-package#readme>
homepage:       https://github.com/cdepillabout/example-haskell-package#readme
bug-reports:    https://github.com/cdepillabout/example-haskell-package/issues
author:         Dennis Gosnell
maintainer:     cdep.illabout@gmail.com
copyright:      Copyright (c) 2018 Dennis Gosnell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cdepillabout/example-haskell-package

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example_haskell_package
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable example-haskell-package-exe
  main-is: Main.hs
  other-modules:
      Paths_example_haskell_package
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , example-haskell-package
  default-language: Haskell2010

test-suite example-haskell-package-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example_haskell_package
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , example-haskell-package
  default-language: Haskell2010
